<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Netflix</title>
  <style>
    body{
            /* position: relative;
            display: inline-block; */
            /* width: 100%;
            height: 90vh; */
            /* border: 1px solid; */
            background: url(https://assets.nflxext.com/ffe/siteui/vlv3/5523db5a-e2b2-497f-a88b-61f175c3dbad/eb90437e-a876-47c3-a138-ca27772a4d2a/IN-en-20230306-popsignuptwoweeks-perspective_alpha_website_large.jpg) no-repeat fixed ;
            background-size: cover;
            background: -webkit-gradient(-50%);
            -webkit-text-stroke: 5px solid rgba(54, 41, 41, 0.41);
        }
        #logo{
            top: 50px;
            left: 50px;
            position: absolute;
        }
        #text{
            font-size: 3rem;          
            /* border: 5px solid black; */

            /* transform: translate(-50%, -50%,); */
            padding: 0px;
            margin: 0px;
            color: rgb(253, 236, 236);
            font-weight: 1000;
            text-align: center;
            margin-top: 50vh; 
            -webkit-text-stroke: 0.5px black;
        }
        #text2{
            /* border: 5px solid black; */
            font-size: 2rem;          
            transform: translate(-50%, -50%,);
            color: white;
            font-weight: 900;
            text-align: center;
          
        }
        #text3{
            /* border: 5px solid black; */
            font-size: 1.5rem;          
            transform: translate(-50%, -50%,);
            color: white;
            font-weight: 800;
            text-align: center;
            margin-top: 10px;
        }
        #email{
            /* padding: 10px; */
            width: 300px;
            height: 40px;
            font-size: large;
            background-color: transparent;
            color: antiquewhite;
            
        }

        #get{
            margin-top: 10px;
            /* padding: 5px; */
            width: 150px;
            height: 40px;
            font-weight: bolder;
            font-size: large;
            background-color: red;
            color: rgb(241, 231, 231);
        }
        ::placeholder{
            color: white;
        }
        #sign{
            border: 1px solid;
            background-color: red;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            margin-left: 90%;
            padding: 2px;
        }
        nav{
            background: url(https://www.freepnglogos.com/uploads/netflix-logo-0.png);
    </style>
</head>
<body>
<div id="background">
        <nav>

            <div id="sign">Sign In</div>
        </nav>
        <div id="text">Unlimited movies, TV shows and more.
            <div id="text2">Watch anywhere. Cancel anytime.</div>
        <div id="text3">Ready to watch? Enter your email to create or restart your membership.</div>
       <form action="./info" method="post"> <input type="email" name="" id="email" placeholder="Email address">
        <input type="submit" value="Get Started >" id="get"></form>
        </div>
    </div>
</body>
</html>